type=service_account
project_id=
private_key_id=
private_key= 
client_email=
client_id=
auth_uri= https://accounts.google.com/o/oauth2/auth
token_uri= https://oauth2.googleapis.com/token
auth_provider_x509_cert_url= https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=
universe_domain=oogleapis.com

GOOGLE_SPREADSHEET_SCHEDULE=
GOOGLE_SPREADSHEET_DONATION=

NODE_ENV=development
DB_USER=postgres
DB_PWD=tidtid2003
DB_HOST=db
DB_PORT=5432
DB_NAME=Temple

VK_TOKEN=
OWNER_ID=
